107875879 + 4181273 in total (QC-passed reads + QC-failed reads)
107832250 + 3853630 primary
43629 + 327643 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
107760625 + 4157971 mapped (99.89% : 99.44%)
107716996 + 3830328 primary mapped (99.89% : 99.40%)
107832250 + 3853630 paired in sequencing
53916125 + 1926815 read1
53916125 + 1926815 read2
107184220 + 0 properly paired (99.40% : 0.00%)
107704004 + 3807026 with itself and mate mapped
12992 + 23302 singletons (0.01% : 0.60%)
198690 + 215532 with mate mapped to a different chr
58866 + 49732 with mate mapped to a different chr (mapQ>=5)
